{
  "name": "HelloMicrosoft - Java",
  "image": "mcr.microsoft.com/devcontainers/java:21-maven",

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/Java",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ms-azuretools.vscode-docker",
        "pomdtr.excalidraw-editor"
      ],
      "settings": {
        "remote.extensionKind": {
          "pomdtr.excalidraw-editor": ["ui"]
        },
        "editor.formatOnSave": true,
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  },

  "postCreateCommand": "mvn dependency:go-offline -f /workspaces/${localWorkspaceFolderBasename}/Java/pom.xml",

  "remoteUser": "vscode"
}