{
  "name": "AI Skills Lab - Java",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle",
        "ms-azuretools.vscode-docker",
        "pomdtr.excalidraw-editor"
      ],
      "settings": {
        "remote.extensionKind": {
          "pomdtr.excalidraw-editor": ["ui"]
        },
        "editor.formatOnSave": true,
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "App — HTTP", "onAutoForward": "notify" }
  },
  "remoteUser": "vscode"
}